# android-compass

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  debug.keystore  push.bat
app/: build.gradle  install.bat  proguard-rules.pro
app/src/androidTest/java/com/duy/compass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sayederfanarefin/compass/: CompassApplication.java  MainActivity.java  MapsActivity.java
app/src/main/java/info/sayederfanarefin/compass/fragments/: BaseFragment.java  CompassFragment.java  CompassMapFragment.java  SettingFragment.java  WeatherFragment.java
app/src/main/java/info/sayederfanarefin/compass/location/: GetDataTask.java  LocationHelper.java  LocationListener.java  WeatherManager.java
app/src/main/java/info/sayederfanarefin/compass/location/database/: CompassPref.java  WeatherContract.java
app/src/main/java/info/sayederfanarefin/compass/location/model/: LocationData.java  Sunshine.java
app/src/main/java/info/sayederfanarefin/compass/sensor/: SensorListener.java  SensorUtil.java
app/src/main/java/info/sayederfanarefin/compass/sensor/drawer/: AccelerometerDrawer.java  CompassDrawer.java
app/src/main/java/info/sayederfanarefin/compass/sensor/model/: SensorValue.java
app/src/main/java/info/sayederfanarefin/compass/sensor/view/: AccelerometerView.java  CompassView2.java
app/src/main/java/info/sayederfanarefin/compass/utils/: DLog.java  TypefaceManager.java  Utility.java
app/src/main/java/info/sayederfanarefin/compass/view/: BottomNavigationViewPager.java  CustomViewPager.java  RobotoTextView.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_compass.xml  fragment_map.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duy/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
