<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.4"
        tools:context="info.sayederfanarefin.compass.MainActivity">

        <info.sayederfanarefin.compass.sensor.view.CompassView2
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_weight=".7">



        <info.sayederfanarefin.compass.sensor.view.AccelerometerView
            android:id="@+id/accelerometer_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />



    </LinearLayout>

    <info.sayederfanarefin.compass.view.RobotoTextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_gps_fixed_white_24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_gps_fixed_white_24dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Waiting for GPS signal..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="?android:textColorPrimary"
        android:layout_weight=".3"/>

    <info.sayederfanarefin.compass.view.RobotoTextView
        android:id="@+id/txt_lon_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_location_on_white_24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_location_on_white_24dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:layout_weight=".3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Waiting for GPS signal..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="?android:textColorPrimary" />

    <info.sayederfanarefin.compass.view.RobotoTextView
        android:id="@+id/txt_altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_altitude_white"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_altitude_white"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:layout_weight=".3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Waiting for GPS signal..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="?android:textColorPrimary" />

    <!--<info.sayederfanarefin.compass.view.RobotoTextView-->
        <!--android:id="@+id/txt_noAd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:drawableLeft="@drawable/ic_compass_white"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:drawableStart="@drawable/ic_compass_white"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:maxLines="1"-->
        <!--android:layout_weight=".2"-->
        <!--android:scrollHorizontally="true"-->
        <!--android:singleLine="true"-->
        <!--android:text="Get pro with no ads"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:textColor="?android:textColorPrimary" />-->




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bottom_ad">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
</LinearLayout>
